SECRET="<randomg letters and numebrs here>"
DIFFICULTY=0
PORT=7000
TARGETURL="http://localhost:7248"
WHITELISTED="192.168.0.1"
Redis_Username=""
Redis_Password=""
Redis_Host=""
Redis_Port=""
Session_Time="30"
Max_Requests="100000"
Reset_Interval="1"
BlockDuration="2"